{
    "name": "morsapt/mydummypackage",
    "description": "This is a dummy package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mário Rodrigues",
            "email": "mario@oba.pt"
        }
    ],
    "require": {}
}
